<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Distance"
            android:title="@string/menu_distance"  />
        <item
            android:id="@+id/nav_Digital"
            android:title="@string/menu_digital" />
        <item
            android:id="@+id/nav_temp"
            android:title="@string/menu_temp" />
        <item
            android:id="@+id/nav_speed"
            android:title="@string/menu_speed" />
        <item
        android:id="@+id/nav_time"
        android:title="@string/menu_time" />
        <item
            android:id="@+id/nav_weight"
            android:title="@string/menu_weight" />
        <item
            android:id="@+id/nav_his"
            android:title="@string/menu_note" />

    </group>


</menu>