<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gcit.edu.unit_converter">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UnitConverter">
        <activity
            android:parentActivityName=".Note"
            android:label="Update Your Data"
            android:name=".update"/>
        <activity
            android:parentActivityName=".Note"
            android:label="Add a Note"
            android:name=".add_data" />
        <activity
            android:name=".Note"
            android:label=" Note"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Digital_Storage"
            android:label="Digital storage"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Speed"
            android:label="Speed"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Time"
            android:label="Time"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Weight"
            android:label="Weight"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Temperature"
            android:label="Temperature"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Distance"
            android:label="Distance"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.UnitConverter.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>