<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mid_night_blue">#191970</color>
    <color name="light_sea">#20B2AA	</color>
    <color name="colorPrimary">#1C1C1C</color>
    <color name="lime">#00FF00</color>
    <color name="forest_green">#228B22</color>
    <color name="sea_green">#2E8B57	</color>
    <color name="colorPrimaryDark">#585858</color>
    <color name="dark_red">#8B0000</color>
    <color name="orangered">#FF4500</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yellow_green">#9ACD32</color>
    <color name="colorTintImageButtonText">#E6E6E6</color>
    <color name="colorBackgroundTintImageButtonFirst">#375E97</color>
    <color name="colorBackgroundTintImageButtonSecond">#FB6542</color>
    <color name="colorBackgroundTintImageButtonThird">#FFBB00</color>
    <color name="colorBackgroundTintImageButtonFourth">#3F681C</color>
</resources>