<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="ImageViewPortraitHeight">140dp</dimen>
    <dimen name="ImageViewLandscapeHeight">75dp</dimen>
    <dimen name="txtSizeTitleTemperatureActivity">40sp</dimen>
    <dimen name="txtSizeFirstUnitPickTemperatureActivity">15sp</dimen>
    <dimen name="paddingTitleTemperatureActivity">20dp</dimen>
    <dimen name="paddingTitleLandscapeActivity">8dp</dimen>
    <dimen name="paddingTextView">15dp</dimen>
    <dimen name="paddingLandscapeTextView">6dp</dimen>
    <dimen name="marginTextView">2dp</dimen>
    <dimen name="marginTopButton">50dp</dimen>
    <dimen name="marginTopLandscapeButton">10dp</dimen>
    <dimen name ="marginTopTextViewDataReceiver">20dp</dimen>
    <dimen name ="marginTopTextViewLandscapeDataReceiver">10dp</dimen>
    <dimen name ="marginTopTextViewValueDataReceiver">40dp</dimen>
</resources>