<resources>
    <string name="app_name">Unit Converter</string>
    <string name="menu_distance">Distance</string>
    <string name="menu_area">Area</string>
    <string name="menu_weight">Weight</string>
    <string name="menu_temp">Temperature</string>
    <string name="menu_speed">Speed</string>
    <string name="menu_time">Time</string>
    <string name="menu_his">History</string>
    <string name="con">Unit Converter</string>
    <string name="opennavDrawer">Open Navigation Drawer</string>
    <string name="closenavDrawer">close Navigation Drawer</string>
    <string name="TitleBarText">Welcome to Unit Converter!</string>
    <string name="txtTitleTemperatureActivity">TEMPERATURE CONVERSION</string>
    <string name="txtFirstUnitPickTemperatureActivity">Choose from which unit would you like to convert:</string>
    <string name="txtSecondUnitPickTemperatureActivity">Choose to which unit would you like to convert:</string>
    <string name="txtInput">Input value which you would like to convert:</string>
    <string name="txtHint">For example: 75</string>
    <string name="txtButton">Calculate</string>
    <string name="txtTitleWeightActivity">WEIGHT CONVERSION</string>
    <string name="txtTitleDistanceActivity">DISTANCE CONVERTER</string>
    <string name="txtTitleTimeActivity">TIME CONVERTER</string>
    <string name="txtHintEnter">Enter the distance</string>
    <string name="btnConvert">Enter</string>
    <string name="menu_digital">Digital Storage</string>
    <string name="menu_note">Add Note</string>
    <string name="Header">Enter a Note</string>
    <string name="note_title">Title</string>
    <string name="note_des">Description</string>
    <string-array name="units">
        <item>Inch</item>
        <item>Centimeter</item>
        <item>Foot</item>
        <item>Yard</item>
        <item>Meter</item>
        <item>Mile</item>
        <item>Kilometer</item>
    </string-array>
    <string-array name="W_units">
        <item>Microgram</item>
        <item>milligram</item>
        <item>Gram</item>
        <item>Kilogram</item>
        <item>Pound</item>
        <item>Ton</item>
    </string-array>
    <string-array name="T_units">
        <item>Millisecond</item>
        <item>Second</item>
        <item>Minute</item>
        <item>Hour</item>
        <item>Day</item>
        <item>Week</item>
        <item>Month</item>
        <item>Year</item>
    </string-array>
    <string-array name="S_units">
        <item>Meter_Second</item>
        <item>Foot_Second</item>
        <item>Foot_minute</item>
        <item>Kilometer_Minute</item>
        <item>Kilometer_hour</item>
        <item>Mile_Hour</item>
        <item>Meter_Hour</item>
        <item>Meter_Hour</item>
        <item>Light_Speed</item>

    </string-array>
    <string-array name="Dg_units">
        <item>Bit</item>
        <item>kilobit</item>
        <item>Megabit</item>
        <item>Gigabit</item>
        <item>Byte</item>
        <item>kilobyte</item>
        <item>Megabyte</item>
        <item>Gigabyte</item>
    </string-array>
    <string-array name="Temp">
        <item>Celcius</item>
        <item>Fahrenheit</item>
        <item>Kelvin</item>
    </string-array>

</resources>