<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall1"
    tools:context=".Weight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Spinner
            android:id="@+id/w_spinner_from"
            android:layout_width="276dp"
            android:layout_height="47dp"
            android:background="@drawable/edit_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/w_editText_from"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@+id/w_spinner_from"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edit_text3"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:hint="Enter the value"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/w_spinner_to"
            android:layout_width="282dp"
            android:layout_height="47dp"
            android:layout_below="@+id/w_editText_from"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/w_editText_to"
            android:layout_width="334dp"
            android:layout_height="47dp"
            android:layout_below="@+id/w_spinner_to"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edit_text3"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:hint="Mass"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/w_button_convert"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/w_editText_to"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="303dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="284dp"
            android:background="@drawable/edit_text1"
            android:onClick="convert"
            android:text="Convert"
            android:textSize="15dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
