<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wall1"
        tools:context=".Temperature">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <Spinner
                android:id="@+id/spinner_from"
                android:layout_width="297dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editText_from"
                android:layout_width="260dp"
                android:layout_height="47dp"
                android:layout_below="@+id/spinner_from"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/edit_text3"
                android:ems="10"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:hint="Enter the value"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_to"
                android:layout_width="282dp"
                android:layout_height="47dp"
                android:layout_below="@+id/editText_from"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editText_to"
                android:layout_width="302dp"
                android:layout_height="47dp"
                android:layout_below="@+id/spinner_to"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/edit_text3"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:hint="Temperature"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_convert"
                android:layout_width="125dp"
                android:layout_height="44dp"
                android:layout_below="@+id/editText_to"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="309dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="281dp"
                android:background="@drawable/edit_text1"
                android:onClick="convert"
                android:text="Convert" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
